{
  "name": "ratio-3.0",
  "private": true,
  "version": "0.0.1",
  "description": "Ratio 3.0 — multi-tenant storefront platform (S2 vertical slice: Cloudflare edge + Hono origin + Postgres)",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down -v",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "db:init": "npm run migrate && npm run seed",
    "start": "tsx dev/server.ts",
    "admin-api": "tsx services/admin-api/server.ts",
    "gen:client": "tsx scripts/gen-client.ts",
    "prove": "tsx test/prove.ts",
    "prove:s1": "tsx test/prove-s1.ts",
    "onboard": "tsx scripts/onboard.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:coverage": "DATABASE_URL=\"${TEST_DATABASE_URL:-postgres://localhost:5432/s2poc_test}\" node --import tsx --test --experimental-test-coverage test/*.test.ts",
    "cf:dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "prepare": "husky",
    "pretest": "npm run typecheck && tsx scripts/ensure-test-db.ts && DATABASE_URL=\"${TEST_DATABASE_URL:-postgres://localhost:5432/s2poc_test}\" npm run migrate && DATABASE_URL=\"${TEST_DATABASE_URL:-postgres://localhost:5432/s2poc_test}\" npm run seed",
    "test": "DATABASE_URL=\"${TEST_DATABASE_URL:-postgres://localhost:5432/s2poc_test}\" node --import tsx --test test/*.test.ts"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@clerk/backend": "^3.11.4",
    "@hono/node-server": "^2.0.8",
    "@neondatabase/serverless": "^1.1.0",
    "hono": "^4.12.28",
    "pg": "^8.13.1",
    "tldts": "^7.4.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.5",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.63.0",
    "wrangler": "^4.110.0"
  }
}
